<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #333;
        }

        body {
            background: mediumpurple;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100dvh;
            overflow: hidden;
        }

        .date-input {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #eee;
        }

        /* datepicker styles */

        .datepicker-container {
            position: relative;
        }

        .datepicker {
            position: absolute;
            top: 100%;
            z-index: 100;
            margin-top: 2px;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .datepicker button {
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background: transparent;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.3s;
            touch-action: manipulation;
        }

        .days,
        .dates {
            display: grid;
            grid-template-columns: repeat(7, 32px);
            gap: 10px;
            margin-block: 10px;
        }

        .days span {
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }

        .dates button {
            color: slategray;
            aspect-ratio: 1;
        }

        .dates button:disabled {
            opacity: 0.5;
            pointer-events: none;
            user-select: none;
        }

        .dates button:hover {
            background: rgba(119, 136, 153, 0.1);
        }

        .dates button.today {
            background: rgba(147, 112, 216, 0.2);
            color: mediumpurple;
        }

        .dates button.selected {
            background: mediumpurple;
            color: #fff;
        }

        .datepicker-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .datepicker-header select,
        .datepicker-header input {
            font-size: 14px;
            border: 1px solid #eee;
        }

        .datepicker-header input {
            max-width: 64px;
        }

        .datepicker-header button {
            color: slategray;
        }

        .datepicker-header button:hover {
            color: mediumpurple;
        }

        .datepicker-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .datepicker-footer button {
            background: rgba(119, 136, 153, 0.1);
            padding: 3px 10px;
        }

        .datepicker-footer button.apply {
            background: mediumpurple;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="datepicker-container">
    <input type="text" class="date-input" placeholder="Select date" />

    <div class="datepicker" hidden>
        <!-- .datepicker-header -->
        <div class="datepicker-header">
            <button class="prev">Prev</button>

            <div>
                <select class="month-input">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <input type="number" class="year-input" />
            </div>

            <button class="next">Next</button>
        </div>
        <!-- /.datepicker-header -->

        <!-- .days -->
        <div class="days">
            <span>Sun</span>
            <span>Mon</span>
            <span>Tue</span>
            <span>Wed</span>
            <span>Thu</span>
            <span>Fri</span>
            <span>Sat</span>
        </div>
        <!-- /.days -->

        <!-- .dates -->
        <div class="dates"></div>
        <!-- /.dates -->

        <!-- .datepicker-footer -->
        <div class="datepicker-footer">
            <button class="cancel">Cancel</button>
            <button class="apply">Apply</button>
        </div>
        <!-- /.datepicker-footer -->
    </div>
</div>

<script>
    const datepicker = document.querySelector(".datepicker");
    const dateInput = document.querySelector(".date-input");
    const yearInput = datepicker.querySelector(".year-input");
    const monthInput = datepicker.querySelector(".month-input");
    const cancelBtn = datepicker.querySelector(".cancel");
    const applyBtn = datepicker.querySelector(".apply");
    const nextBtn = datepicker.querySelector(".next");
    const prevBtn = datepicker.querySelector(".prev");
    const dates = datepicker.querySelector(".dates");

    let selectedDate = new Date();
    let year = selectedDate.getFullYear();
    let month = selectedDate.getMonth();

    // show datepicker
    dateInput.addEventListener("click", () => {
        datepicker.hidden = false;
    });

    // hide datepicker
    cancelBtn.addEventListener("click", () => {
        datepicker.hidden = true;
    });

    // handle apply button click event
    applyBtn.addEventListener("click", () => {
        // set the selected date to date input
        dateInput.value = selectedDate.toLocaleDateString("en-US", {
            year: "numeric",
            month: "2-digit",
            day: "2-digit",
        });

        // hide datepicker
        datepicker.hidden = true;
    });

    // handle next month nav
    nextBtn.addEventListener("click", () => {
        if (month === 11) year++;
        month = (month + 1) % 12;
        displayDates();
    });

    // handle prev month nav
    prevBtn.addEventListener("click", () => {
        if (month === 0) year--;
        month = (month - 1 + 12) % 12;
        displayDates();
    });

    // handle month input change event
    monthInput.addEventListener("change", () => {
        month = monthInput.selectedIndex;
        displayDates();
    });

    // handle year input change event
    yearInput.addEventListener("change", () => {
        year = yearInput.value;
        displayDates();
    });

    const updateYearMonth = () => {
        monthInput.selectedIndex = month;
        yearInput.value = year;
    };

    const handleDateClick = (e) => {
        const button = e.target;

        // remove the 'selected' class from other buttons
        const selected = dates.querySelector(".selected");
        selected && selected.classList.remove("selected");

        // add the 'selected' class to current button
        button.classList.add("selected");

        // set the selected date
        selectedDate = new Date(year, month, parseInt(button.textContent));
    };

    // render the dates in the calendar interface
    const displayDates = () => {
        // update year & month whenever the dates are updated
        updateYearMonth();

        // clear the dates
        dates.innerHTML = "";

        //* display the last week of previous month

        // get the last date of previous month
        const lastOfPrevMonth = new Date(year, month, 0);

        for (let i = 0; i <= lastOfPrevMonth.getDay(); i++) {
            const text = lastOfPrevMonth.getDate() - lastOfPrevMonth.getDay() + i;
            const button = createButton(text, true, -1);
            dates.appendChild(button);
        }

        //* display the current month

        // get the last date of the month
        const lastOfMOnth = new Date(year, month + 1, 0);

        for (let i = 1; i <= lastOfMOnth.getDate(); i++) {
            const button = createButton(i, false);
            button.addEventListener("click", handleDateClick);
            dates.appendChild(button);
        }

        //* display the first week of next month

        const firstOfNextMonth = new Date(year, month + 1, 1);

        for (let i = firstOfNextMonth.getDay(); i < 7; i++) {
            const text = firstOfNextMonth.getDate() - firstOfNextMonth.getDay() + i;

            const button = createButton(text, true, 1);
            dates.appendChild(button);
        }
    };

    const createButton = (text, isDisabled = false, type = 0) => {
        const currentDate = new Date();

        // determine the date to compare based on the button type
        let comparisonDate = new Date(year, month + type, text);

        // check if the current button is the date today
        const isToday =
            currentDate.getDate() === text &&
            currentDate.getFullYear() === year &&
            currentDate.getMonth() === month;

        // check if the current button is selected
        const selected = selectedDate.getTime() === comparisonDate.getTime();

        const button = document.createElement("button");
        button.textContent = text;
        button.disabled = isDisabled;
        button.classList.toggle("today", isToday && !isDisabled);
        button.classList.toggle("selected", selected);
        return button;
    };

    displayDates();
</script>
</body>
</html>